# learning-samples

./: .gitignore  README.md
flutter_shop/: README.md  pubspec.yaml
flutter_shop/lib/: main.dart  movieControl.dart  movies.dart  movies_service.dart
jakartaee-8-project/: Dockerfile  README.md  buildAndRun.sh  pom.xml  server.xml
jakartaee-8-project/src/main/java/nkengasong/learning/sample/config/: CrossOriginResourceSharingFilter.java  FlywayUpdater.java  JAXRSConfiguration.java
jakartaee-8-project/src/main/java/nkengasong/learning/sample/heroes/: Hero.java  HeroesResource.java
jakartaee-8-project/src/main/resources/db/migration/: V01__CREATE_HERO_TABLE.sql
jakartaee-8-project/src/test/java/nkengasong/learning/sample/: SampleTest.java
jakartaee-jsf-enum-type/: README.md  pom.xml
jakartaee-jsf-enum-type/src/main/java/app/: Person.java  PersonController.java  Title.java
quarkus_web_component/: pom.xml
quarkus_web_component/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus_web_component/src/main/java/com/creatixx/: GreetingResource.java  Hello.java
quarkus_web_component/src/test/java/com/creatixx/: GreetingResourceTest.java  NativeGreetingResourceIT.java
startup_namer/: README.md  pubspec.yaml
startup_namer/lib/: main.dart  random_words.dart
startup_namer/lib/routes/: animation.dart  box.dart  category.dart  physics_animation.dart  screen_orientation.dart
